# app
export APP_NAME = "faust-app-rides-analysis"
export APP_VERSION = 1
export KAFKA_BOOTSTRAP_SERVER = "kafka://167.99.20.155:9094"
export MEMORY_STORE = "memory://"
export AUTO_DISCOVERY = "True"
export DIR_APP_SOURCE = "src"
export PROCESSING_GUARANTEE = "exactly_once"
export TOPIC_SRC_APP_RIDES_JSON = "src-app-ride-events-json"
export TOPIC_OUT_RIDES_JSON = "output-faust-enriched-rides"


